{
    "recommendations": [
        "excalidraw.excalidraw",
        "pomdtr.excalidraw-editor",
        "streetsidesoftware.code-spell-checker-australian-english",
        "streetsidesoftware.code-spell-checker",
        "jzmstrjp.color-the-tag-name",
        "yzhang.markdown-all-in-one"
    ]
}
